Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office 15\Root\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.5#0#C:\Program Files\Microsoft Office 15\Root\Office15\MSOUTL.OLB#Microsoft Outlook 15.0 Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=Interface.frm
Module=QAModule; QA.bas
Form=Logon.frm
Class=EMailClass; EMail.cls
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="Query Assistant"
ExeName32="Qa.exe"
Command32=""
Name="QueryAssistantProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is an aid for executing queries on a database and exporting the resulting data."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Query Assistant"
VersionProductName="Query Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
